https://habrahabr.ru/sandbox/46965/
и можно так
$('.registration-form').on('submit', function(e) {
        e.preventDefault();
        var $form = $(e.currentTarget);

        var data = {
            name: $form.find('input[name="name"]').val(),
            surname: $form.find('input[name="surname"]').val(),
            email: $form.find('input[name="email"]').val(),
            phone: $form.find('input[name="phone"]').val(),
            expect: $form.find('textarea[name="expect"]').val(),
            location: $form.find('input[name="location"]').val(),
            type: $form.find('select[name="type"]').val(),
            date: $form.find('input[name="date"]').val(),
            background: $form.find('textarea[name="background"]').val(),
        };

        var script = document.createElement('script');
        script.src = 'https://script.google.com/macros/s/AKfycbx9g_ilHcXjyBGLzoeQCsPEkfUBz8hhr_XrtQ3mxqzYeEGX-atB/exec?name=' +
            data.name + '&surname=' + data.surname + '&email=' + data.email + '&phone=' + data.phone + '&expect=' + data.expect +
            '&location=' + data.location + '&type=' + data.type + '&date=' + data.date + '&background=' + data.background;
        script.type = 'text/javascript';
        $("body").append(script);

        setTimeout(function() {
            window.location.href = "http://upscaleacademy.com/thank-you/";
        }, 500);
    });

а можно по другому попробовать
вот в редактор скриптов писать
function doGet(e) {
  var sheet = SpreadsheetApp.openById("1HxHFs641PbEpEW39KdLbib4Sf4r8uKusP7jrHwgOE9k");
  var n=sheet.getRange("Z1").getValue()+2;
  var date = new Date(); 
  sheet.getRange("A"+n).setValue(e.parameter.name);
  sheet.getRange("B"+n).setValue(e.parameter.surname);
  sheet.getRange("C"+n).setValue(e.parameter.email);
  sheet.getRange("D"+n).setValue(e.parameter.phone);
  sheet.getRange("E"+n).setValue(e.parameter.expect);
  sheet.getRange("F"+n).setValue(e.parameter.location);
  sheet.getRange("G"+n).setValue(e.parameter.type);
  sheet.getRange("H"+n).setValue(e.parameter.date);
  sheet.getRange("I"+n).setValue(e.parameter.background);
  sheet.getRange("J"+n).setValue(date);
  sheet.getRange("Z1").setValue(n-1);
}