<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Верстальщик Влад Федоров Front-end Developer">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Федоров - Resume</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/simpletextrotator.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/fonts.css" rel="stylesheet" media="screen">
</head>

<body>

    <div class="wrapper">

        <!-- Загрузка -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes">
                    <h4>Федоров В.О.</h4>
                </div>
            </div>
        </div>

        <!--навигация-->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">

                <!--кнопка -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Федоров В.О.</a>
                </div>

                <!--меню-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#intro">Главная</a></li>
                        <li><a href="#profile">О себе</a></li>
                        <li><a href="#services">Навыки</a></li>
                        <li><a href="#resume">Резюме</a></li>
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <!--Главная-->
        <section id="intro" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="hello wow bounceInDown">
                            <h1>Влад Федоров</h1>
                            <h3><span class="rotate">Верстальщик. | Front-end Developer.</span></h3>
                        </div>
                        <a href="#profile">
                            <div class="mouse-icon">
                                <div class="wheel"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--Контакты верх-->
        <section id="profile-contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 wow bounceInLeft">
                        <div class="profile-item">
                            <i class="fa fa-envelope-o"></i>
                            <h5><a href="mailto:robophonic02@gmail.com">robophonic02@gmail.com</a></h5>
                        </div>
                    </div>
                    <div class="col-sm-4 wow bounceInUp">
                        <div class="profile-item">
                            <i class="fa fa-phone"></i>
                            <h5><a href="tel:+380507837664">+38 (050) 78 37 664</a></h5>
                        </div>
                    </div>
                    <div class="col-sm-4 wow bounceInRight">
                        <div class="profile-item">
                            <i class="fa fa-skype"></i>
                            <h5><a href="skype:prizrak2502?chat" target="_blank">prizrak2502</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Навыки-->
        <section id="profile" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 headline wow bounceInDown">
                        <h2>Влад Федоров</h2>
                        <p>Верстальщик. Front-end Developer.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-xs wow bounceInLeft">
                        <img class="avatar" src="images/photo.jpg" alt="">
                    </div>
                    <div class="col-md-3 col-md-3 col-sm-6 wow bounceInUp">
                        <div class="profile-widget">
                            <h3>Навыки</h3>
                            <h5>Знания:</h5>
                            <ul>
                                <li>HTML / CSS3</li>
                                <li>JavaScript</li>
                                <li>PHP</li>
                            </ul>
                            <h5>Опыт работы с:</h5>
                            <ul>
                                <li>SASS / LESS</li>
                                <li>Bootstrap 4</li>
                                <li>jQuery</li>
                                <li>Wordpress</li>
                                <li>MODX</li>
                            </ul>
                            <h5>Так же знания:</h5>
                            <ul>
                                <li>Photoshop</li>
                                <li>GIT</li>
                                <li>Jira</li>
                            </ul>
                            <!--

							<h5>HTML / CSS3</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
							</div>

							<h5>Javascript</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>PHP</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>
-->
                        </div>
                        <!--
						<div class="profile-widget">
							<h3>Social Profiles</h3>
							<ul class="widget-social">
								<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
-->
                    </div>
                    <div class="col-md-6 col-sm-12 wow bounceInRight">
                        <h3>О себе</h3>
                        <p>Меня зовут Федоров Владислав Олегович. Мне 27. Я из Кропивницкого. Увлекаюсь фронтендом и всем, что с этим связано. Опыт работы 2 года. За это время я хорошо продвинулся в этом направлении и не собираюсь останавливаться на достигнутом.
                            Я могу:</p>
                        <ul>
                            <li>создать сайт (используя psd-макет или без него),</li>
                            <li>доработать готовый (сделать адаптив или что-то добавить, удалить, доделать),</li>
                            <li>создать сайт на основе готовой темы Wordpress по индивидуальному дизайну (доработка, изменение внешнего вида темы, частично функционала),</li>
                            <li>CEO оптимизация и тестирование на начальном уровне.</li>
                        </ul>
                        <p>Всегда ищу что-то новое. Новый человек, новый проект - я всегда рад этому. Свяжитесь со мной.</p>
                        <a href="#contact" class="btn btn-default btn-custom-2 callout-btn"><i class="fa fa-paper-plane-o icon-before"></i>Написать</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Статистика-->
        <section id="stats" class="callout">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 hidden-xs wow bounceInLeft">
                        <h3>Статистика</h3>
                    </div>
                    <div class="col-md-3 col-sm-4 wow bounceInDown">
                        <div class="stat">
                            <div class="stat-icon">
                                <h2><i class="fa fa-coffee hidden-xs"></i><span class="timer" data-to="999"></span>+</h2>
                            </div>
                            <h3>Чашек кофе</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 wow bounceInUp">
                        <div class="stat">
                            <div class="stat-icon">
                                <h2><i class="fa fa-code hidden-xs"></i><span class="timer" data-to="9999"></span>+</h2>
                            </div>
                            <h3>Строчек кода</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 wow bounceInRight">
                        <div class="stat">
                            <div class="stat-icon">
                                <h2><i class="fa fa-child hidden-xs"></i><span class="timer" data-to="50"></span>+</h2>
                            </div>
                            <h3>Довольных заказчиков</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Навыки-->
        <section id="services" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 headline wow bounceInDown">
                        <h2>Что я могу</h2>
                        <!--						<p>Мои навыки.</p>-->
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-sm-4 wow bounceInLeft">
                                <div class="service">
                                    <div class="icon">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <h4>Верстка</h4>
                                    <div class="text">
                                        <p>Создание сайтов и landing page на основе готовых psd-макетов.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow bounceInUp">
                                <div class="service">
                                    <div class="icon">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h4>В ногу со временем</h4>
                                    <div class="text">
                                        <p>Всегда свежие решения и индивидуальный подход. Использование новых плагинов, а так же написание своих.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow bounceInRight">
                                <div class="service">
                                    <div class="icon">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                    <h4>CEO и тестирование</h4>
                                    <div class="text">
                                        <p>Оптимизация сайта, нахождение и исправление ошибок.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4 wow bounceInUp" data-wow-delay=".2s">
                                <div class="service">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Чистый код</h4>
                                    <div class="text">
                                        <p>Валидная, кросбраузерная верстка с комментариями.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow bounceInUp" data-wow-delay=".4s">
                                <div class="service">
                                    <div class="icon">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                    <h4>Адаптивный дизайн</h4>
                                    <div class="text">
                                        <p>Правильное отображение сайта на различных устройствах.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow bounceInUp" data-wow-delay=".6s">
                                <div class="service">
                                    <div class="icon">
                                        <i class="fa fa-life-ring"></i>
                                    </div>
                                    <h4>Ответственность</h4>
                                    <div class="text">
                                        <p>Сотрудничать со мной надежно. Работу сдаю в срок, правки вношу до полного утверждения.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--Условия-->
        <section class="callout">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-xs wow bounceInLeft">
                        <h3>Условия</h3>
                    </div>
                    <div class="col-md-9 headline nomargin wow bounceInDown">
                        <h3>Готов работать как фрилансером, так и в офисе.</h3>
                        <p>Если вам это интересно - напишите мне.</p>
                        <a href="#contact" class="btn btn-default btn-custom-2 callout-btn"><i class="fa fa-paper-plane-o icon-before"></i>Написать</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Резюме-->
        <section id="resume" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 headline wow bounceInDown">
                        <h2>Резюме</h2>
                        <p>Мое образование и опыт работы.</p>
                    </div>
                </div>
                <div class="row resume-items">
                    <div class="col-md-3 wow bounceInLeft">
                        <h3>Образование</h3>
                    </div>
                    <div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
                        <h4>Аварийное обслуживание и безопасность на авиационном транспорте</h4>
                        <p>Факультет: Обслуживание воздушного движения.</p>
                        <hr class="hidden-xs">
                    </div>
                    <div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
                        <h4><i class="fa fa-suitcase"></i>Кировоградская летная академия Национального авиационного университета, Кировоград</h4>
                        <i class="fa fa-calendar"></i> 2013 - 2014
                        <hr class="visible-xs">
                    </div>
                    <div class="col-md-offset-3 col-md-6 col-sm-8 resume-item wow bounceInUp">
                        <h4>Go Frontend” (HTML, CSS + JavaScript)</h4>
                        <p>Киевская IT-школа “GO IT” онлайн курсы “Go Frontend” (HTML, CSS + JavaScript)</p>
                        <hr class="hidden-xs">
                    </div>
                    <div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
                        <h4><i class="fa fa-suitcase"></i>GO IT</h4>
                        <i class="fa fa-calendar"></i> 2016 - 2017
                        <hr class="visible-xs">
                    </div>
                </div>

                <div class="row resume-items">
                    <div class="col-md-3 wow bounceInLeft">
                        <h3>Опыт работы</h3>
                    </div>
                    <div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
                        <h4>Front-end developer</h4>
                        <p></p>
                        <hr class="hidden-xs">
                    </div>
                    <div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
                        <h4><i class="fa fa-suitcase"></i>GoITeens</h4>
                        <i class="fa fa-calendar"></i> 2016 - 2017
                        <hr class="visible-xs">
                    </div>
                    <div class="col-md-offset-3 col-md-6 col-sm-8 resume-item wow bounceInUp">
                        <h4>Фрилансер</h4>
                        <p></p>
                        <hr class="hidden-xs">
                    </div>
                    <div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
                        <h4><i class="fa fa-suitcase"></i>Фриланс</h4>
                        <i class="fa fa-calendar"></i> 2016 - 2017
                        <hr class="visible-xs">
                    </div>
                    <div class="col-md-offset-3 col-md-6 col-sm-8 resume-item wow bounceInUp">
                        <h4>Попроектная работа на частную фирму с окладом.</h4>
                        <p></p>
                        <hr class="hidden-xs">
                    </div>
                    <div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
                        <h4><i class="fa fa-suitcase"></i>ATK</h4>
                        <i class="fa fa-calendar"></i> 2017 -
                        <hr class="visible-xs">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 wow bounceInUp">
                        <a href="https://drive.google.com/open?id=1rYOzNbgNI93xwE8glWukERwzkpeddBZW" class="btn btn-default btn-custom-2" target="_blank"><i class="fa fa-cloud-download icon-before"></i>Скачать резюме</a>
                    </div>
                </div>
            </div>
        </section>

        <!--портфолио-->
        <section id="portfolio" class="callout">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 headline wow bounceInDown">
                        <h2>Портфолио</h2>
                        <p>Несколько моих работ.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInRight" data-wow-delay=".6s">
                        <a href="http://www.bullrockinvestment.com/" class="" target="_blank" title="Bullrock Investment">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p9.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Bullrock Investment</h3>
                                    <p>Создание сайта на основе темы Enfold</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInUp">
                        <a href="https://fantasyroom.online/" class="" target="_blank" title="Fantasy Room">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p2.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Fantasy Room</h3>
                                    <p>Верстка</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
                        <a href="http://goiteens.goit.ua/goiteenspro/lifeskills/ru/" class="" target="_blank" title="Laboratoires De Genie">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p5.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>lifeskills</h3>
                                    <p>Верстка</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                        <a href="https://tower155.com/" class="" target="_blank" title="Tower 155">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p4.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Tower 155</h3>
                                    <p>Создание сайта на основе темы Enfold</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInRight">
                        <a href="http://goiteens.goit.ua/language/ru/" class="" target="_blank" title="GoITeens">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p3.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>GoITeens</h3>
                                    <p>Верстка + Wordpress</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
                        <a href="https://obrmarketing.com/" class="" target="_blank" title="Oberhausen Marketing">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p6.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Oberhausen Marketing</h3>
                                    <p>Создание сайта на основе темы Enfold</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInLeft" data-wow-delay=".6s">
                        <a href="https://bogacho.spb.ru/" class="" target="_blank" title="Bogacho">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p7.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Bogacho</h3>
                                    <p>Верстка</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInLeft">
                        <a href="http://learning.u-sky.pro/" class="" target="_blank" title="u-sky.pro">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p1.png" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>u-sky.pro</h3>
                                    <p>Верстка</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
                        <a href="https://clfarchitects.com/" class="" target="_blank" title="Choeff Levy Fischman">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p8.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Choeff Levy Fischman</h3>
                                    <p>Создание сайта на основе темы Enfold</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInLeft" data-wow-delay=".6s">
                        <a href="https://leylailyasova.ru/" class="" target="_blank" title="Leyla Ilyasov">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p10.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Leyla Ilyasov</h3>
                                    <p>Верстка + Wordpress</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
                        <a href="https://gamblescope.com/" class="" target="_blank" title="GambleScope">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p11.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>GambleScope </h3>
                                    <p>Верстка, СЕО, тестирование, работа с MODX</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 wow bounceInRight" data-wow-delay=".6s">
                        <a href="https://artcore.weba.pro/" class="" target="_blank" title="Artcore">
                            <div class="portfolio-item">
                                <div class="portfolio-item-preview">
                                    <img src="images/p12.jpg" alt="">
                                </div>
                                <div class="portfolio-item-description">
                                    <h3>Artcore</h3>
                                    <p>Создание сайта на основе темы Enfold</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!--Контакты-->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 headline wow bounceInLeft">
                        <h2> Свяжитесь со мной</h2>
                        <!--						<p></p>-->
                    </div>
                    <div class="col-md-6 wow bounceInUp">
                        <p></p>
                        <ul class="icon-list">
                            <!--							<li><i class="fa fa-fw fa-phone"></i><a href="tel:+380507837664">+38 (050) 78 37 664</a></li>-->
                            <li><i class="fa fa-fw fa-phone"></i><a href="tel:+380507837664">+38 (050) 78 37 664</a></li>
                            <li><i class="fa fa-fw fa-envelope-o"></i><a href="mailto:robophonic02@gmail.com">robophonic02@gmail.com</a></li>
                            <li><i class="fa fa-fw fa-skype"></i><a href="skype:prizrak2502?chat" target="_blank">prizrak2502</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 wow bounceInRight">
                        <form id="contact-form" role="form" novalidate>
                            <div class="form-group">
                                <label class="sr-only" for="name">Имя</label>
                                <input type="text" id="name" class="form-control" name="name" placeholder="Имя" required>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="email">Email</label>
                                <input type="email" id="email" class="form-control" name="email" placeholder="E-mail" required>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" rows="7" placeholder="Ваше сообщение" required></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <button type="submit" class="btn btn-custom-1">
                                <i class="fa fa-bullhorn icon-before"></i>Написать
                            </button>
                        </form>
                        <div id="contact-response"></div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copy">
                            © 2016 Влад Федоров.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- .wrapper -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
