<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/logo/client160-3.png" type="image/x-icon">

  <title>Федоров - Resume</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/fonts.css" rel="stylesheet" media="screen">
  <style>
    .senk {
    			background: url("images/bg4.jpg") center;
    			background-size: cover;
    			text-align: center;
    			height: 100%;
    			width: 100%;
    			position: fixed;
    		}
    		.senk .hello {
    			margin-top: 150px;
    			
    		}
    		.senk .hello h1,
    		.senk .hello h3 { 
    			color: white;
    		}
    		.btn-default:hover{
    			background-color: #cbcaca;
    		}
  </style>
</head>

<body>

  <!-- Загрузка -->
  <div id="preloader">
    <div id="status">
      <div class="status-mes">
        <h4>Федоров В.О.</h4></div>
    </div>
  </div>

  <!--Главная-->
  <section class="senk">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="hello wow bounceInDown">
            <h1>Спасибо</h1>
            <h3><span class="rotate">за ваше письмо</span></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 wow bounceInUp">
          <a href="./" class="btn btn-default">Вернуться на главную</a>
        </div>
      </div>
    </div>
  </section>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>