# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	037oe7r08acjs3oa3ov25n6oeob3b11sra6nh5hupobjs63akte0
.amocrm.ru	TRUE	/	FALSE	1615135236	BITRIX_SM_LOGIN	info%40goit.com.ua
.amocrm.ru	TRUE	/	FALSE	1490719236	BITRIX_SM_SALE_UID	95904
.amocrm.ru	TRUE	/	FALSE	1617381639	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
goit.amocrm.ru	FALSE	/private/api/v2/json/leads/	FALSE	0	8207846payment_notification_date	1459402034
