* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px;
    border-color: #fff;
    background-color: @main;
}

::-webkit-scrollbar-thumb:hover {
    border-width: 1px 1px 1px 2px;
    border-color: #fff;
    background-color: @main;
}

::-webkit-scrollbar-track {
    border-width: 1px;
    background-color: #eee;
    border-color: #fff;
}

::-webkit-scrollbar-track:hover {
    border: solid 1px @main;
    border-color: #fff;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
        url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff"),
        url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.eot");
    src: url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
        url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.eot");
    src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/OpenSans/OpenSansBold/OpenSansBold.woff") format("woff"),
        url("../fonts/OpenSans/OpenSansBold/OpenSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

@main: #373737;
@grey1: #F7F7F7;
@grey2: #E1E1E1;
@grey3: #B4B4B4;
@blue: #00AAFF;
@orange: #FFB020;
@white: #fff;


body {
    font-family: 'OpenSans', sans-serif;
    color: @main;
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    padding-bottom: 20px;
}

h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
}

.btn1 {
    font-weight: 600;
    color: @white;
    background: @blue;
    border-radius: 5px;
    border: none;
    padding: 11px 20px;
    display: inline-block;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    outline: none;
    white-space: nowrap;

    &:hover {
        background: #44C1FF;
    }
}

.btn2 {
    font-weight: 600;
    font-size: 14px;
    color: @main;
    background: @grey2;
    border: none;
    display: inline-block;
    text-align: center;
    padding: 11px 30px;
    transition: 0.3s;
    cursor: pointer;
    outline: none;
    white-space: nowrap;

    &:hover {
        background: #F2F2F2;
    }
}

.btn_box {
    margin: 0 -5px;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;

    .btn1 {
        padding: 11px 50px;
        margin: 0 5px;
    }

    .btn2 {
        border-radius: 5px;
        color: @main;

        i {
            font-size: 19px;
        }

        span {
            display: none;
        }
    }
}

.more_btn {
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    white-space: nowrap;
    color: @grey3;
    font-weight: 600;
    background: none;
    border: none;
    margin: 10px auto;
    text-decoration: underline;
    display: block;
}

.desk_hidden {
    display: none;
}

header {
    margin-bottom: 25px;
}

.header_top {
    background: @grey1;
    padding: 5px 0;

    .header_top__right,
    .container {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
    }

    .advert_link {
        margin: 0 20px;
        display: inline-block;
    }

    .social_box a i:hover {
        font-weight: 900;
        color: @blue;
    }

}

.nav li {
    display: inline-block;
    margin-right: 30px;

    &:hover {
        text-decoration: underline;
    }
}

.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.fade.show {
    opacity: 1;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}


.social_box li {
    display: inline-block;
    margin: 0 15px;
}

.account {
    margin-left: 30px;

    .visible_box {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;

        a {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            align-items: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            justify-content: space-between;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;

            p {
                padding: 0 10px;
            }
        }

        i {
            color: @blue;
            font-size: 12px;
        }
    }

    .click_area {
        width: 20px;
        text-align: center;
    }

    .hidden_box {
        background: @white;
        border: 1px solid @grey1;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
        border-radius: 0px 0px 5px 5px;
        left: 0;
        right: 0;

        .account_link {
            display: none;
        }

        li {
            a {
                display: block;
                padding: 10px 20px;
                color: @blue;
                background: rgba(0, 170, 255, 0);
                transition: 0.3s;
                font-size: 14px;
                line-height: 1;

                &:hover {
                    background: rgba(0, 170, 255, 0.15);
                }
            }

        }
    }
}

.click_box {
    position: relative;

    .click_area {
        cursor: pointer;
    }

    .hidden_box {
        position: absolute;
        top: 105%;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        background: @white;
        transition: 0.3s;

        &.open {
            opacity: 1;
            z-index: 9;
            visibility: visible;
        }
    }
}

.header_main {
    padding: 15px 0;

    .container {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
    }

    .logo {
        max-width: 200px;
    }

    .info {
        font-size: 13px;
        line-height: 18px;
        padding-left: 5px;
        position: relative;
        margin: 0 50px;

        &:before {
            content: '';
            height: 100%;
            width: 2px;
            background: @blue;
            border-radius: 2px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }

        p {
            padding: 0;
        }
    }

}

::-webkit-input-placeholder {
    color: @grey3;
}

::-moz-placeholder {
    color: @grey3;
}

:-moz-placeholder {
    color: @grey3;
}

:-ms-input-placeholder {
    color: @grey3;
}

textarea,
input {
    font-size: 14px;
    line-height: 19px;
    border: 1px solid @grey2;
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
    width: 100%;
    font-family: 'OpenSans', sans-serif;

    &:active,
    &:focus {
        border: 1px solid @blue;
    }
}

.label {
    width: 100%;
    display: block;

    span {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
    }
}


.price_box {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;

    input {
        width: 50%;

        &:first-child {
            border-radius: 5px 0 0 5px;
        }

        &:last-child {
            border-radius: 0 5px 5px 0;
        }
    }

}

.custom-select {
    position: relative;

    .select-hide,
    select {
        display: none;
    }

    .select-selected {
        color: @grey3;
        font-size: 14px;
        line-height: 19px;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid @grey2;
        cursor: pointer;
        user-select: none;

        &.select-arrow-active {
            border: 1px solid @blue;
            color: @main;
            border-radius: 5px 5px 0 0;

            &:after {
                font-family: Font Awesome\ 5 Pro;
                content: "\f077";
            }
        }

        &:after {
            content: "\f078";
            font-size: 12px;
            font-family: Font Awesome\ 5 Pro;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
    }

    .select-items {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        background: @white;
        border-style: solid;
        border-width: 0px 1px 1px 1px;
        border-color: @blue;
        border-radius: 0 0 5px 5px;

        div {
            color: @main;
            padding: 5px 10px;
            cursor: pointer;

            &.same-as-selected,
            &:hover {
                background: rgba(0, 170, 255, 0.15);
            }


        }
    }

}

.search_form {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    border-radius: 5px;

    & > .custom-select {
        width: 185px;

        .select-selected {
            color: @main;
            border-radius: 0;
            padding: 10px 15px;
            height: 41px;
        }

        &:first-child .select-selected {
            border-radius: 5px 0 0 5px;
        }

        .select-items {
            border-radius: 0;

            div {
                padding: 10px 15px;
            }
        }
    }


    .search_form__mob {
        width: calc(100% - 471px);

        .mob_icon input {
            width: 100%;
            border-radius: 0;
            padding: 10px 15px;
            height: 41px;
        }
    }

    .btn2 {
        padding: 14px 30px;
        height: 41px;
        border-radius: 0 5px 5px 0;
    }

    .search_form__mob .click_area {
        display: none;
    }
}




/* Slider */
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}


.general_categories {
    padding: 0 0 25px 0;

    ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        li {
            width: 25%;

            &:first-child {
                width: 100%;
                margin: 0;
            }

            &.active a {
                color: @main;
                font-weight: 600;
            }
        }

        a {
            color: @blue;
            margin: 0 0px 10px 0px;
            display: inline-block;
            font-size: 13px;
        }

        .num {
            color: @grey3;
            font-size: 12px;
        }
    }
}

.popular_cities {
    background: @white;
    border: 1px solid @grey2;
    border-radius: 5px;
    padding: 25px 50px;
    margin-bottom: 50px;

    p {
        font-weight: 700;
    }

    li {
        color: @blue;
        margin-bottom: 3px;
    }
}

.favorite .item a {
    background: #FFFFFF;
    border: 1px solid @grey2;
    border-radius: 5px;
    padding: 7px;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    margin-bottom: 15px;

    p {
        padding: 0;
    }

    .price {
        padding-top: 8px;
        font-weight: 600;
    }

    .img_box {
        width: 80px;
    }

    .text_box {
        padding: 0 10px;
        width: calc(100% - 80px);
    }
}

.requests {
    padding: 20px 0;
}

.requests_item {
    padding: 20px;
    background: @grey1;
    border: 1px solid @grey2;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin-bottom: 30px;
    transition: 0.3s;

    &:hover {
        background: #fff;
    }

    p {
        padding-bottom: 10px;
    }

    .link_box {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;

        a {
            font-size: 13px;
            line-height: 18px;
            color: @blue;
            text-decoration: underline;
            transition: 0.3s;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.products {
    overflow: hidden;

    .title {
        padding-right: 30px;
        display: inline-block;
        background: #fff;
        position: relative;

        &:before {
            content: '';
            background: @grey2;
            height: 1px;
            width: 999px;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
        }
    }
}

.radio_box {
    border: 1px solid @grey2;
    border-radius: 5px;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;

    .radio {
        text-align: center;
        width: 50%;
        margin: 0;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
            text-decoration: none;
            background: rgba(225, 225, 225, 0.2);
        }

        input {
            display: none;
        }

        .radio__text {
            padding: 6px;
            display: block;
            margin-bottom: -1px;
        }

        input:checked + .radio__text {
            background: @grey2;
            box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.15);
            font-weight: 600;
        }
    }
}

.filter_box {
    border-top: 1px solid @grey2;
    padding-top: 35px;
    margin-top: 15px;

    .label,
    .custom-select {
        margin-bottom: 15px;
    }

    button {
        width: 100%;
    }
}

.filter_menu {
    margin: 25px 0;


    a {
        color: @blue;
        margin-bottom: 2px;
        display: block;
        transition: 0.3s;

        &:hover {
            color: @main;
        }
    }

    .active > a {
        font-weight: 600;
    }

    .has_dropdown {
        padding-left: 10px;
        position: relative;

        i {
            position: absolute;
            left: 0;
            top: 3px;

            &:before {
                content: "\f105";
                color: @grey3;
                font-family: Font Awesome\ 5 Pro;
            }
        }

        .active > a {
            color: @main;
        }

        &.active .dropdown {
            display: block;
        }
    }

    .dropdown {
        display: none;

        &.open {
            display: block;
        }

        a {
            padding-left: 5px;
        }
    }

}

.product_item {
    background: #FFFFFF;
    border: 1px solid @grey2;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    margin-bottom: 30px;

    &:hover {
        -moz-transform: scaleY(1.1);
        -ms-transform: scaleY(1.1);
        ;
        -webkit-transform: scaleY(1.1);
        -o-transform: scaleY(1.1);
        transform: scaleY(1.1);
    }

    .info {
        color: #FFFFFF;
        font-weight: 600;
        background: @orange;
        border-radius: 4px;
        padding: 4px;
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .text_box {
        padding: 15px 20px;

        p {
            padding-bottom: 3px;
        }

        span {
            color: @grey3;
            display: block;
            margin-bottom: 5px;
        }

        .price {
            font-weight: 600;
        }
    }
}

.contacts {
    background: @grey1;
    padding: 40px 0;

    .container {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
    }

    .logo_box {
        margin-bottom: 20px;
    }

    .left {
        width: 300px;
        margin-right: 100px;
    }

    .right {
        width: calc(100% - 400px);
    }
}

footer {
    background: @blue;
    padding: 10px 0;
    color: #fff;

    .container {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;

    }

    .social_box {
        font-size: 20px;
        font-weight: 700;
    }
}

.about_company {
    .img_box {
        position: relative;

        &:before {
            content: '';
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(4px);
            height: 70px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .text_box {
        position: relative;
        bottom: 90px;
        margin-bottom: -70px;

        .name {
            text-transform: uppercase;
            font-size: 25px;
            line-height: 34px;
            font-weight: 700;
            color: @main;
            padding: 0;
        }
    }
}


.breadcrumb {
    margin-bottom: 20px;

    li {
        display: inline-block;
        color: @grey3;
        font-size: 13px;
        line-height: 18px;
    }

    li + li::before {
        font-family: Font Awesome\ 5 Pro;
        content: '\f105';
        display: inline-block;
        padding: 0 5px 0 3px;
        font-size: 12px;
    }
}

.product_section {
    .date {
        color: @grey3;
    }

    .title * {
        display: inline-block;
        padding: 0;
        margin-bottom: 10px;
    }

    .add_to_wishlist_btn {
        margin-left: 15px;

        &.active i {
            font-weight: 900;
        }
    }

    .info {
        border-bottom: 1px solid @grey2;
        margin-bottom: 20px;

        li {
            margin-bottom: 15px;
            padding-left: 20px;
            position: relative;

            &:before {
                content: '\f00c';
                font-family: Font Awesome\ 5 Pro;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    .right_info {

        .price {
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            padding: 20px 0 15px 0;
            text-align: right;
        }

        .btn_box {
            margin-bottom: 25px;
        }

        li {
            padding-left: 20px;
            position: relative;
            margin-bottom: 6px;


            &:before {
                content: '\f111';
                font-family: Font Awesome\ 5 Pro;
                position: absolute;
                top: 0;
                left: 0;
                color: #CCCBCB;
                font-size: 8px;
            }



            a {
                color: @blue;
                text-decoration: underline;
            }
        }

        .address {
            padding: 0 0 0 20px;
            position: relative;
            margin-bottom: 6px;

            &:before {
                content: '\f3c5';
                font-family: Font Awesome\ 5 Pro;
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 900;
                color: @blue;
                font-size: 14px;
            }

        }

        .in_stock {
            padding: 0 0 0 20px;
            position: relative;
            margin-bottom: 6px;

            &:before {
                content: '\f336';
                font-family: Font Awesome\ 5 Pro;
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 900;
                color: #00D308;
                font-size: 14px;
            }
        }

        .company_profile {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid @grey2;

            p {
                padding-bottom: 3px;
            }

            span {
                display: block;
                color: @grey3;
                padding-bottom: 3px;
            }

            .name {
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                text-decoration: underline;
            }
        }
    }
}

.product_page {
    .general_categories ul li:first-child {
        width: 25%;
    }

    .data_views {
        border-top: 1px solid @grey2;
        color: @grey3;
        padding: 10px 0;
    }
}


.slider-wrapper {
    position: relative;
    overflow: hidden;
    margin-top: 20px;

    .pagingInfo {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.05em;
        padding: 4px 13px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }

    .slider-for img {
        width: 100%;
    }

    .slider-nav {
        margin: 0 -3px;

        .item {
            margin: 15px 3px;
            opacity: 0.5;
            overflow: hidden;
            max-width: 20%;

            &.slick-current {
                opacity: 1;
            }
        }

    }
}

.checkbox {
    cursor: pointer;
    margin-bottom: 20px;
    display: block;

    a {
        color: @blue;
        text-decoration: underline;
    }

    input {
        display: none;
    }

    .checkbox__text {
        position: relative;
        padding-left: 30px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 19px;
            height: 19px;
            border-radius: 5px;
            background: #fff;
            border: 1px solid @grey2;
            transition: 0.3s;
        }

        &:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 9px;
            height: 9px;
            border-radius: 3px;
            background: @blue;
            opacity: 0;
            transition: 0.3s;
        }
    }

    input:checked + .checkbox__text:after {
        opacity: 1;
    }
}

.upload_container {
    width: 170px;
    height: 125px;
    border: 1px solid @grey2;
    border-radius: 5px;
    background: #FFFFFF;
    padding: 5px;
    margin-bottom: 20px;

    label {
        background: #FFFFFF;
        border: 1px solid @grey2;
        border-radius: 4px;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        color: @grey3;
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        cursor: pointer;


        i {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
        }

        .dz-message {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateX(-50%) translateY(-50%);
        }

        .dz-image img {
            width: 100%;
            height: auto;
        }

        .dz-remove {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 18px;
            height: 18px;
            background: #FF5151;
            border-radius: 3px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            text-decoration: none;
            line-height: 16px;
        }
    }

    .dz-details,
    .dz-progress,
    .dz-error-message,
    .dz-started .dz-message {
        display: none;
    }
}


.ad_advert_page {
    padding: 0 0 50px 0;

    .select2-container,
    input,
    textarea,
    .custom-select,
    .radio_box {
        margin-bottom: 25px;
    }

    .btn1 {
        padding: 11px 55px;
    }

    a {
        text-decoration: underline;
        color: @blue;
    }

    .phone_code,
    .phone_code_btn {
        display: none;

        &.visible {
            display: block;
        }
    }

    //    .phone_code {
    //        position: relative;
    //        opacity: 0;
    //        z-index: -1;
    //        visibility: hidden;
    //        transition: 0.3s;
    //
    //        &.visible {
    //            visibility: visible;
    //            opacity: 1;
    //            z-index: 1;
    //        }
    //    }

    .add_new_producer {
        display: none;

        &.active {
            display: block;
        }
    }

    .producer.hidden {
        display: none;
    }

    .category {

        .custom-select {
            position: relative;

            &:before {
                content: '';
                content: "\f105";
                font-size: 12px;
                color: @grey3;
                font-family: Font Awesome\ 5 Pro;
                position: absolute;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
            }

            .select-items {
                display: block;
                position: static;
            }

            .select-selected {
                border: 1px solid @blue;
                color: @main;
                border-radius: 5px 5px 0 0;

                &::after {
                    display: none;
                }
            }

        }

        & > div:last-child .custom-select:before {
            display: none;
        }

        .hide {
            display: none;
        }

    }
}

.select2-container--default {
    width: 100% !important;

    &.select2-container--focus,
    &:active,
    &:focus {
        font-weight: 400;
        outline: none;

        span {
            outline: none;
            font-weight: 400;
        }
    }

    .select2-selection--single {
        border-radius: 5px;
        border: 1px solid @grey2;
        cursor: pointer;
        margin: 0;
        height: 30px;


        .select2-selection__rendered {
            font-size: 14px;
            line-height: 19px;
            padding: 5px 10px 7px 10px;
            position: relative;
            outline: none;
            color: @grey3;

            span {
                color: @grey3;
            }

            &:after {
                content: "\f078";
                font-size: 12px;
                color: @grey3;
                font-family: Font Awesome\ 5 Pro;
                position: absolute;
                top: 50%;
                right: 15px;
                padding-bottom: 3px;
                transform: translateY(-50%);
            }
        }

        .select2-selection__arrow {
            display: none;
        }

    }

    &.select2-container--open {
        .select2-selection--single {
            border: 1px solid @blue;
            border-bottom: 0;
            border-radius: 5px 5px 0 0;

            .select2-selection__rendered {
                color: @main;

                span {
                    color: @main;
                }

                &:after {
                    content: "\f077";
                }
            }
        }
    }

    .select2-results__option--highlighted[aria-selected] {
        color: @main;
        background: rgba(0, 170, 255, 0.15);
    }

    .select2-dropdown {
        border: 1px solid @blue;
    }
}


@media screen and (max-width:1200px) {

    .product_page .general_categories ul li:first-child,
    .general_categories ul li:first-child,
    .general_categories ul li {
        width: 33%;
    }

    .favorite .item a {
        p {
            font-size: 12px;
            line-height: 14px;
        }

        .img_box {
            width: 60px;
        }

        .text_box {
            padding: 0 10px;
            width: calc(100% - 60px);
        }
    }
}

@media screen and (max-width:991px) {

    body {
        font-size: 14px;
        line-height: 19px;
    }

    .desk_hidden {
        display: block;
    }

    .btn_box {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
    }

    .general_categories,
    .header_main,
    .account .visible_box i,
    .account .visible_box > a,
    .nav,
    header .social_box,
    .header_top .advert_link {
        display: none;
    }

    .header_top {
        background: #fff;
        padding: 15px 0 20px 0;
    }

    .account {
        position: static;

        .img_box {
            width: 26px;
        }
    }

    header {
        position: relative;
        z-index: 99;
        margin-bottom: 0;
    }

    .contacts .container {
        display: block;

        .left {
            width: 100%;
            margin: 0 0 15px 0;
            text-align: center;

            ul {
                display: flex;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                align-items: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                justify-content: space-between;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
            }
        }

        .right {
            width: 100%;
        }
    }

    .header_bottom .container {
        position: relative;
    }

    .search_form {

        & > button,
        & > div {
            display: none;
        }

        .search_form__mob {
            width: calc(100% - 85px);
            display: block;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);

            .click_area {
                display: block;
                position: absolute;
                top: 8px;
                right: 10px;
                color: @grey3;
            }

            label,
            .custom-select {
                margin-bottom: 15px;
            }

            .mob_icon {
                input {
                    padding: 6px 30px 6px 35px;
                    border-radius: 5px;
                    height: 35px;
                    width: 100%;
                }

                i {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    color: @grey3;

                }
            }
        }



        .hidden_box {
            top: 125%;
            width: calc(100% + 85px);
            left: -43px;
            padding: 15px 30px;
            background: #fff;
            box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.05);
            border-radius: 0px 0px 15px 15px;
            border: 1px solid @grey2;
        }
    }

    .mob_menu {
        position: static;

        .click_area i {
            font-size: 19px;
            color: @grey3;
        }

        .hidden_box {
            left: 0;
            right: 0;
        }

        .menu {
            border-top: 1px solid @grey2;
            padding-bottom: 10px;


            & > li {
                border-bottom: 1px solid @grey2;
            }

            a {
                line-height: 40px;
                color: @blue;
                display: block;
                padding: 0 25px;
            }

            .active > a {
                font-weight: 600;
            }

            .dropdown {
                display: none;
                padding-bottom: 10px;

                &.open {
                    display: block;
                }

                a {
                    color: @main;
                    line-height: 30px;
                    padding-left: 45px;
                }
            }

            .has_dropdown {
                position: relative;

                i {
                    color: @grey3;
                    font-size: 10px;
                    font-weight: 700;
                    position: absolute;
                    top: 5px;
                    right: 15px;
                    padding: 10px;
                }

                &.active i:before {
                    content: "\f077";
                }
            }
        }
    }

    .click_area.active i {
        color: @blue;
    }

    .account {
        .hidden_box {
            .account_link {
                display: block;

                a {
                    display: flex;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    align-items: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    padding: 5px 25px;
                    border-bottom: 1px solid @grey2;
                    border-top: 1px solid @grey2;

                    .img_box {
                        width: 38px;
                        margin-right: 10px;

                        img {
                            width: 100%;
                        }
                    }

                    .text_box {
                        width: calc(100% - 50px);
                    }

                    .name {
                        line-height: 10px;
                        color: @blue;
                        padding-bottom: 5px;
                        font-weight: 600;
                    }

                    span {
                        font-size: 13px;
                        line-height: 10px;
                    }
                }
            }

            li {
                border-bottom: 1px solid @grey2;

                a {
                    line-height: 40px;
                    padding: 0 25px;
                }
            }
        }
    }

    .products .title:before {
        display: none;
    }

    .filter_box {
        margin: 0 0 15px 0;
        padding: 0;
        border: none;

        form > *:not(.radio_box) {
            display: none;
        }
    }

    .about_company {
        margin-bottom: 15px;
        border-bottom: 1px solid @grey2;

        .img_box:before {
            display: none;
        }

        .company_logo img {
            max-width: 150px;
        }

        .text_box {
            text-align: center;

            .address {
                color: @grey3;
                padding-bottom: 10px;
            }

            br {
                display: none;
            }
        }
    }

    .btn_box {
        a {
            width: 50%;
        }

        .btn1 {
            padding: 11px 20px;
        }

        .btn2 {
            span {
                display: block;
            }

            i {
                display: none;
            }
        }
    }

    .product_page {

        .slider-nav,
        .breadcrumb {
            display: none;
        }

        .slider-wrapper {
            margin: 0 0px 20px 0px;

            .add_to_wishlist_btn {
                position: absolute;
                bottom: 10px;
                right: 10px;
                background: #FFFFFF;
                border: 1px solid @grey2;
                border-radius: 50%;
                width: 31px;
                height: 31px;
                text-align: center;
                line-height: 31px;
                z-index: 99;
            }

            .info {
                color: #FFFFFF;
                font-weight: 600;
                background: @orange;
                border-radius: 4px;
                padding: 4px;
                display: inline-block;
                position: absolute;
                top: 5px;
                left: 5px;
                z-index: 99;
            }

            .pagingInfo {
                display: block;
                z-index: 99;
            }
        }
    }

    .product_section .right_info .company_profile {
        margin: 0 0 20px 0;
        padding-top: 0px;
        border-top: 0;
        border-bottom: 1px solid @grey2;
        text-align: center;
    }

    .product_section {
        .right_info__mob {
            border-bottom: 1px solid @grey2;
            padding-bottom: 10px;
            margin-bottom: 20px;

            .border {
                border-bottom: 1px solid @grey2;
                padding-bottom: 15px;
                margin-bottom: 15px;
                position: relative;

                .price {
                    font-size: 16px;
                    line-height: 22px;
                    text-align: left;
                    padding: 0;
                }

                .in_stock {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            li {
                margin-bottom: 10px;
            }
        }
    }

    .upload_container {
        width: 100%;
    }

    .ad_advert_page .category .custom-select:before {
        content: '';
        content: "\f107";
        font-family: Font Awesome\ 5 Pro;
        position: absolute;
        right: 50%;
        top: 110%;
        transform: translateX(-50%) translateY(-50%);
    }
}

@media screen and (max-width:768px) {
    h2 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .container {
        padding-right: 10px;
        padding-left: 10px;
    }

    .product_item {
        margin-bottom: 10px;

        .text_box {
            padding: 5px 10px;

            span {
                display: none;
            }
        }

        .info {
            font-size: 12px;
            line-height: 16px;
            padding: 0 4px;
            letter-spacing: -0.05em;
        }

        .name {
            letter-spacing: -0.05em;
        }
    }


    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col,
    .col-auto,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
        padding-right: 5px;
        padding-left: 5px;
    }

    .row {
        margin-right: -5px;
        margin-left: -5px;
    }

    .requests_item {
        padding: 10px;
        margin-bottom: 10px;
    }

    .product_page {

        .slider-wrapper {
            margin: 0 -10px 20px -10px;
            width: calc(100% + 20px);
        }
    }
}
